# digit

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cgi/digit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cgi/digit/: Constant.java  LoginActivity.java  ProgressDialog.java  SigninActivity.kt  SurveyFormFragment.kt
app/src/main/java/com/example/cgi/digit/activities/: BaseActivity.java  HomeActivity.java  LoginActivity.java  MapViewActivity.java  ProgressDialog.java  SigninActivity.kt
app/src/main/java/com/example/cgi/digit/firebaseModels/: DoorModel.java
app/src/main/java/com/example/cgi/digit/fragments/: LoaderDialogFragment.java
app/src/main/java/com/example/cgi/digit/models/: House.java  Model.java
app/src/main/java/com/example/cgi/digit/search/utilities/: GooglePlacesActivity.java  GooglePlacesReadTask.java  (+4 more)
app/src/main/java/com/example/cgi/digit/serviceModels/: BaseModel.java  DoorModel.java
app/src/main/java/com/example/cgi/digit/utils/: DirectionsJSONParser.java
app/src/main/res/drawable/: button_border_color.xml
app/src/main/res/layout/: activity_create_flats.xml  activity_google_places.xml  activity_home.xml  activity_location_picker.xml  activity_login.xml  activity_maps.xml  activity_signin.xml  content_signin.xml  flats_list_item.xml  fragment_loader_dialog.xml  fragment_survey_form.xml  generic_recyclarview_activity.xml  toolbar.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/cgi/digit/: ExampleUnitTest.java
(+9 files in other folders)
